# HeartFit

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: graph.html  graph.js
app/src/main/java/com/github/donmahallem/heartfit/: DeviceActivity.java  HeartFitApp.java  HeartRateGraphActivity.java  MainActivity.java
app/src/main/java/com/github/donmahallem/heartfit/activity/: CreateSessionActivity.java  InsertActivityActivity.java  InsertWeightActivity.java  ListDataSourcesActivity.java  ListWorkoutExerciseActivity.java  SessionListActivity.java  WeightHistoryActivity.java
app/src/main/java/com/github/donmahallem/heartfit/adapter/: DeviceRecyclerViewAdapter.java  ResitanceTypeAdapter.java  WeightUnitAdapter.java  WorkoutExercisesAdapter.java
app/src/main/java/com/github/donmahallem/heartfit/chart/: AreaLineChartRenderer.java  LongEntry.java  LongLineChartRenderer.java  MinMaxEntry.java  TimestampEntry.java
app/src/main/java/com/github/donmahallem/heartfit/db/: BodyFatPercentage.java  BodyFatPercentageDao.java  BodyWeight.java  BodyWeightDao.java  CacheDatabase.java  FloatDataPoint.java  OffsetDateTimeConverter.java  WorkoutExercise.java  WorkoutExerciseDao.java  WorkoutExerciseDatabase.java  WorkoutExerciseDatabaseHelper.java
app/src/main/java/com/github/donmahallem/heartfit/fit/: FitResourceUtil.java  StatusException.java
app/src/main/java/com/github/donmahallem/heartfit/fragments/: ActionModeCtrl.java  BleDeviceBottomSheetDialogFragment.java  ClaimedDevicesFragment.java  DataHistoryRequest.java  DataRequest.java  DatePickerDialogFragment.java  DateValueFormatter.java  DisplayData.java  FragmentListDevices.java  GoogleFitWeightRequest2.java  InsertBodyWeightDialogFragment.java  InsertValueDialogFragment.java  InsertWorkoutExerciseFragment.java  ListWorkoutExerciseFragment.java  RequiresBodySensorFragment.java  SelectResistanceTypeBottomSheetDialogFragment.java  SelectWorkoutExerciseBottomSheetDialogFragment.java  TimePickerDialogFragment.java  TimeWorkoutExerciseDialogFragment.java  WeightGraphFragment.java  WeightGraphFragment2.java  WeightListFragment.java
app/src/main/java/com/github/donmahallem/heartfit/job/: SynchronizeWorkoutExerciseJob.java
app/src/main/java/com/github/donmahallem/heartfit/pagination/: UserWeightDataSource.java  UserWeightDataSourceFactory.java  WeightTimestamp.java
app/src/main/java/com/github/donmahallem/heartfit/room/: UserWeight.java  UserWeightDao.java
app/src/main/java/com/github/donmahallem/heartfit/rx/: DataResponseToWeightFatLineData.java  DataToWeightFatLineData.java  DatabaseRequest.java  GoogleFitWeightRequest.java  InsertMap.java
app/src/main/java/com/github/donmahallem/heartfit/services/: HeartRateLogging.java  HeartRateLoggingService.java
app/src/main/java/com/github/donmahallem/heartfit/tasks/: DataReadResponseToJavascriptEval.java  DataReadResponseToLineData.java
app/src/main/java/com/github/donmahallem/heartfit/textwatcher/: ValidFloatTextWatcher.java
app/src/main/java/com/github/donmahallem/heartfit/view/: TextDrawable.java
app/src/main/java/com/github/donmahallem/heartfit/viewholder/: ClaimableBleDeviceViewHolder.java  OnBleDeviceClaimListener.java  WeightHistoryViewModel.java
app/src/main/java/com/github/donmahallem/heartfit/viewmodel/: AbsTimeFrame.java  BleDeviceListFragmentViewModel.java  ClaimedDevicesFragmentViewModel.java  DataSummary.java  DeviceActivityViewModel.java  MonthTimeFrame.java  (+7 more)
app/src/main/res/drawable/: ic_show_chart_white_24dp.xml  selectable_item_background.xml  selectable_item_background_selected.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_devices.xml  activity_insert_weight.xml  activity_list_datasources.xml  activity_main.xml  activity_session_list.xml  activity_weight_history.xml  fragment_claimed_ble_device_bottom_sheet.xml  fragment_claimed_devices.xml  fragment_insert_body_weight.xml  fragment_insert_workout_exercise.xml  fragment_list_devices.xml  fragment_requires_body_sensor.xml  fragment_select_workout_exercise.xml  fragment_time_exercise.xml  fragment_weight_graph.xml  fragment_weight_graph2.xml  fragment_weight_list.xml  list_section_header.xml  vh_ble_device.xml  vh_bottom_sheet_list_item.xml  vh_session_simple.xml  vh_weight_timestamp.xml  vh_workout_exercise.xml
app/src/main/res/menu/: actionmode_workout_exercises.xml  fragment_claimed_devices.xml  fragment_dialog_insert_value.xml  fragment_insert_workout.xml  fragment_list_workout.xml  mainmenu.xml  scan_device_list.xml  weight_history.xml  weight_history_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle
common/src/androidTest/java/com/github/donmahallem/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: fragment_list.xml  vh_single_line_text.xml
common/src/main/res/values/: dimens.xml  strings.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/test/java/com/github/donmahallem/common/: ExampleUnitTest.java
nutritionviewer/: build.gradle
nutritionviewer/src/main/: AndroidManifest.xml
nutritionviewer/src/main/res/layout/: activity_nutrition_history.xml  fragment_nutrition_detail.xml  vh_nutrition_history.xml
nutritionviewer/src/main/res/values/: strings.xml
sessionviewer/: build.gradle
sessionviewer/src/androidTest/java/com/github/donmahallem/sessionviewer/: ExampleInstrumentedTest.java
sessionviewer/src/main/: AndroidManifest.xml
sessionviewer/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_right.xml
sessionviewer/src/main/res/drawable/: marker_view_background.xml
sessionviewer/src/main/res/layout/: activity_view_workout_exercise.xml  fragment_workout_exercise_detail.xml  fragment_workout_exercise_list.xml  fragment_workout_exercise_summary.xml  marker_view_bpm.xml
sessionviewer/src/main/res/values/: strings.xml  styles.xml
sessionviewer/src/test/java/com/github/donmahallem/sessionviewer/: ExampleUnitTest.java
(+42 files in other folders)
