apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'com.google.android.material:material:1.12.0'
    api 'com.google.android.gms:play-services-fitness:21.1.0'
    api 'com.google.android.gms:play-services-auth:21.1.1'
    api 'com.jakewharton.timber:timber:5.0.1'
    api 'com.jakewharton.threetenabp:threetenabp:1.4.7'
    api 'com.google.firebase:firebase-core:21.1.1'
    api 'com.google.firebase:firebase-config:22.0.0'
    api 'com.google.firebase:firebase-perf:21.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
}
