<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtCurrentBpm"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtCurrentBpm"
        android:text="SignIn"/>

    <Button
        android:id="@+id/btnHeartData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert activity"
        app:layout_constraintTop_toBottomOf="@id/btnSignin"/>


    <Button
        android:id="@+id/btnUnsubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Subscribe to data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHeartData"/>
    <Button
        android:id="@+id/btnInsertActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Insert Activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUnsubscribe"/>
    <Button
        android:id="@+id/btnViewNutritionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="Nutrition History"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInsertActivity"/>
    <Button
        android:id="@+id/btnShowDataSources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="View Datasources"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnViewNutritionActivity"/>
</androidx.constraintlayout.widget.ConstraintLayout>