<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.tabs.TabLayout
        style="@style/Widget.MaterialComponents.TabLayout.Colored"
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:elevation="8dp"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tabWeek"
            android:text="@string/week"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tabMonth"
            android:text="@string/month"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tabYear"
            android:text="@string/year"/>
    </com.google.android.material.tabs.TabLayout>
    <ImageButton
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        android:id="@+id/btnChevronLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/layout_margin_horizontal"
        android:src="@drawable/ic_chevron_left_black_24dp"/>
    <TextView
        android:id="@+id/txtTimeframe"
        app:layout_constraintStart_toEndOf="@id/btnChevronLeft"
        app:layout_constraintTop_toTopOf="@id/btnChevronLeft"
        app:layout_constraintBottom_toBottomOf="@id/btnChevronLeft"
        app:layout_constraintEnd_toStartOf="@id/btnChevronRight"
        tools:text="Date"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ImageButton
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btnChevronRight"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right_black_24dp"
        android:layout_marginEnd="@dimen/layout_margin_horizontal"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChevronLeft"
        android:layout_marginStart="@dimen/layout_margin_horizontal"
        android:layout_marginEnd="@dimen/layout_margin_horizontal"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_marginBottom="@dimen/layout_margin_bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>