<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical|start"
    android:background="?selectableItemBackground"
    style="@style/TextAppearance.MaterialComponents.Subtitle1"
    android:paddingStart="@dimen/layout_margin_horizontal"
    android:paddingEnd="@dimen/layout_margin_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Test Text"
    android:id="@+id/txtTitle">

</TextView>