<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_singleline_icon_height_large"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/list_singleline_avatar_size_large"
        android:layout_height="@dimen/list_singleline_avatar_size_large"
        tools:src="@tools:sample/avatars"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/layout_margin_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ivIconPackageIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintStart_toStartOf="@id/ivIcon"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/txtDuration"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        android:layout_marginStart="@dimen/layout_margin_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names"/>

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        tools:text="@tools:sample/date/hhmm"/>
    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDateTime"
        tools:text="@tools:sample/date/hhmm"/>

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtDuration"
        tools:text="@tools:sample/date/ddmmyy"/>

</androidx.constraintlayout.widget.ConstraintLayout>